#legend-container {
  position: absolute;
  top: 10px;
  right: 50px;
  left: auto;
  z-index: 250;
  width: 200px;
  max-height: 100%;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  color: #666;
  background-color: whitesmoke;
  visibility: hidden
}

.legend-panel-body {
  background-color: transparent !important;
}

.legend-item {
  padding-left: 20px;
  padding-right: 5px;
}

.legend-item-header {
  width: auto;
  padding: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  background: #ccc;
  border-radius: 3px !important;
}

.stLegend{
  display: inline-block;
  top: 118px;
  position: relative;
  z-index: 999;
  float: right;
  right: 64px;
}

#legend-btn-border {
  top: 325px;
}
#legend-btn {
  height: 22px;
  width: 22px;
  color: @legendButtonImageColor;
  background: @legendButtonColor;
  border-radius: 4px;
  .glyphicon {
    padding-left: 3px;
    padding-top: 2px;
  }
  &:hover {
    background-color: @mainHeaderColor;
  }
}

.legend-panel-title {
  display: inline-block;
}

#legend-title-heading {
  display: none;
}

#legend-title-text {
  padding-right: 5px;
}
