.history-scroll-pane {
  max-height: 300px;
  overflow-y: auto;

  .history-loading .loading-container {
    background-color: inherit;
  }

  .diff-loading .loading-container {
    background-color: @loadingBackgroundColor;
  }

  .list-group {
    overflow-y: hidden;
  }
  .list-group-item {
    height: 40px;
  }

  .history-last-list-item {
    display: none;
  }

  .merged {
    position: absolute;
    right: 100px;
    top: 9px;
  }
}

.history-loading .loading-container {
  background-color: @loadingBackgroundColor;
}

.history-button {
  .loom-button-variant(@syncListButtonFontColor, @syncListButtonFontColor, @syncListButtonColor, @syncListButtonColor);
  border: 1px solid lighten(@syncListColor, 10%) !important;
  border-radius: 0;
  margin: 3px;
  .glyphicon {
    top: 2px;
  }
}

.historyItem {
  min-height: 75px;
}

.commit-summary {
  position: absolute;
  left: 15px;
  width: 5px;
  height: 50px;
  padding: 0;
  background-color: #8dabc8  !important;
  border: 0;
  border-radius: 0;

  .progress-bar-add {
    background-color: @addColor;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .progress-bar-modify {
    background-color: darken(@modifyColor, 5%);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .progress-bar-delete {
    background-color: @deleteColor;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  .progress-bar-none {
    background-color: darken(@mainListItemColor, 3%) !important;
    width: 100%;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}

.commit-author {
  margin-left: 5px !important;
  font-size: 0.8em !important;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  line-height: 15px !important;
}

.commit-date {
  margin-left: 5px !important;
  font-size: 0.7em !important;
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  line-height: 15px !important;
  font-weight: normal;
}

