/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';
@brownish: rgb(70, 68, 59);

/**
 * Typography-related.
 */

@mainFont: normal 16px 'Open Sans', sans-serif;
@mainFontFamily: 'Open San's, sans-serif;
@mainFontColor: @brownish;
@featureInfoBoxLabelFont: bold 11px 'Open Sans', sans-serif;
@featureInfoBoxLabelFontColor: dimgray;
@featureInfoBoxValueFont: normal 12px 'Open Sans', sans-serif;
@featureInfoBoxValueFontColor: @mainFontColor;
@addLayerListFontColor: @baseWhite;
@legendFontColor: @baseWhite;
@mainHeaderFontColor: @brownish;
@modalHeaderFontColor: @brownish;
@layerHeaderFontColor: @baseBlack;
@removeLayerFontColor: @baseWhite;
@syncListFontColor: @baseWhite;
@syncListButtonFontColor: @baseWhite;
@formControlFontColor: @baseBlack;
@controlLabelFontColor: @baseBlack;
@editFeatureHeaderFontColor: @modalHeaderFontColor;
@attributeListFontColor: @baseWhite;
@placeholderLayerFontColor: lightgray;

/**
 * Z-index levels
 */
@mapLevel: 0.25;
@menuLevel: 0.5;
@dialogLevel: 0.75;

/**
 * Colors
 */

@baseBlack: #000000;
@baseGray: #666666;
@lightGray: #AAAAAA;
@baseWhite: #FFFFFF;
@accentWhite: #F5F5F5;
@background: #DDDDDD;
@baseOrange: #f59620;
@tableBorder: @background;
@mainHeaderColor: @baseWhite;
@mainPanelColor: @baseWhite;
@layerHeaderColor: @baseWhite;
@layerAltHeaderColor: @baseWhite;
@badgeColor: #aa5a12;
@legendColor: rgba(0,0,0,0.75);
@legendHeaderColor: grey;
@zoomToExtentColor: rgba(0, 0, 0, 0.5);
@loadingBackgroundColor: rgba(151, 175, 201, 0.75);
@legendButtonColor: @zoomToExtentColor;
@zoomToExtentImageColor: @baseWhite;
@legendButtonImageColor: @zoomToExtentImageColor;
@addColor: #008800;
@deleteColor: #880000;
@modifyColor: #FFD300;
@conflictColor: #aa5a12;
@conflictBadgeColor: #9B1212;
@resolvedBadgeColor: #0a520c;
@featurePanelColor: #90adc7;
@remoteUpColor: #008800;
@remoteDownColor: #880000;
@mergedColor: #224b66;
@removeLayerColor: #d9534f;
@warningHeaderColor: #9f5000;
@warningPanelColor: #e8d0c8;
@errorHeaderColor: #732f13;
@errorPanelColor: #ded9d9;
@syncListColor: #678BAD;
@syncListButtonColor: @layerHeaderColor;
@mainListItemColor: @mainPanelColor;
@notificationHeaderColor: @layerHeaderColor;
@layerVisibleColor: @layerHeaderColor;
@syncOnColor: @mainHeaderColor;
@defaultModalHeaderColor: @mainHeaderColor;
@defaultModalPanelColor: @mainPanelColor;
@addLayerListColor: @layerHeaderColor;
@checkButtonColor: @mainHeaderColor;
@featureInfoBoxColor: @baseWhite;
@featureInfoBoxListItemColor: rgba(251, 247, 255, 0.32);
@featureInfoBoxListItemHoverColor: lightgrey;
@closeImageColor: @baseWhite;
@layerVisibleImageColor: black;
@syncOnImageColor: @baseWhite;
@saveIconColor: darken(@mainHeaderColor, 10%);
@refreshIconColor: @baseWhite;
@buttonColor: @baseWhite;
@formControlColor: @baseWhite;
@editFeatureHeaderColor: @defaultModalHeaderColor;
@editFeaturePanelColor: darken(aliceblue, 2%);
@exclusiveModePanelColor: @legendColor;
@attributeListColor: #999;
@mergePanelBorder: #4E4B68;
@modifiedAttributeColor: mix(@featurePanelColor, @modifyColor, 80%);
@removedAttributeColor: mix(@featurePanelColor, @deleteColor, 80%);
@addedAttributeColor: mix(@featurePanelColor, @addColor, 80%);
@selectedTableRowColor: #F7D386;
@placeholderLayerColor: #678BAD;
@attributeAdded: #2E8B57;
@attributeRemoved: #CD5C5C;

