.loom-notification-poster {
  position: absolute;
  .z-index(@menuLevel);
  left: 325px;
}

html, body {
  -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font: @mainFont;
  color: @mainFontColor;
  /* width   : 100%; */
}

#pulldown {
  position: absolute;
  left: 0;
  width: 320px;
  .z-index(@menuLevel);
  top: 0;
}

#pulldown .panel {
  margin: 0;
  border: 0;
  font-weight: normal;
  overflow: visible;
  background-color: @mainPanelColor;
}

.panel-body {
  padding: 10px;
  margin: 10px;
  background-color: #dcdcdc;
}

.map-title-text {
  width: 80%;
  display: inline-block;
}

#pulldown-content .panel-heading {
  background-color: @mainHeaderColor;
  color: @mainHeaderFontColor;
  display: block;
  text-decoration: none;
  border-top: 1px solid darken(@mainPanelColor, 5%);

  .panel-header-button {
    font-size: 17px;
    position: relative;
    top: -2px;
    padding-left: 5px;
  }

  .pulldown-menu-title {
    width: 82%;
    float: left;
  }
}

.fixed-height-header {
  height: 37px;
}

#pulldown-content {
  max-height: 80%;
}

.modal-open {
  body&,
  .navbar-fixed-top,
  .navbar-fixed-bottom {
    margin-right: 0px;
  }
}

.tooltip-mask {
  position: absolute;
  width: 100%;
  height: 40px;
}

.has-error .form-control {
  border-color: #b94a48 !important;
}

#add-layer-dialog .modal-dialog {
  width: 80%;
}

#add-box-dialog .modal-dialog {
  width: 414px;
}

#add-pin-dialog .modal-dialog {
  width: 414px;
}

#layerInfoDialog .modal-dialog {
  width: 450px;
}

#attribute-edit-dialog .modal-dialog {
  width: 450px;
}

#feature-diff-dialog .modal-dialog {
  max-height: 100%;
  overflow: hidden;
}

#pulldown-shadow {
  position: relative;
  .z-index(@menuLevel);
  .box-shadow(0 0 20px rgba(0, 0, 0, 0.4));
}

.toggle-menu {
  .box-shadow(0 0 20px rgba(0, 0, 0, 0.4));
  .z-index(@mapLevel);
  position: relative;
  top: -1px;
}

.notification-panel-heading {
  background-color: @notificationHeaderColor !important;
}

.panel {
  margin: 0;
  border: 0;
  font-weight: normal;
  /*overflow: visible;*/
  background-color: @mainPanelColor;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 1px solid darken(@mainPanelColor, 5%);

}

.close {
  color: #808080;
}

.flat {
  border-radius: 0;
}

hr {
  border-top: 1px solid darken(@mainPanelColor, 5%);
}

#map-title {
  .panel-heading {
    font-size: 20px;
    font-weight: 100;
    padding-bottom: 2px;
  }

  i {
    color: @saveIconColor;
    cursor: pointer;
  }

  #saveButton:before {
    content: @saveIcon;
    padding-left: 5px;
  }
  #refreshButton:before {
    content: @refreshIcon;
    padding: 2px;
  }
}

.refreshing-map {
  color: @refreshIconColor !important;
  background-color: @mainHeaderColor;
  border-radius: 3px;
  padding-bottom: 4px;
}

/* Overwriting these because the default rounded corners didn't look quite right */
.panel-heading, .flat-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

#layer-panel a.accordion-toggle {
  display: inline-block;
}

.badge {
  background-color: @badgeColor;
  color: @badgeFontColor;
  font-size: 14px;
  padding: 5px 10px;
  border-radius: 20px;
}

#pulldown-content .badge {
  position: relative;
  top: -4px;
}

.list-group {
  margin-bottom: 0;
}

.list-group-item {
  background-color: @mainListItemColor;
  border: 1px solid darken(@mainListItemColor, 5%);
}

.notification-text {
  margin: 0;
}

.notification-panel-heading {
  font-weight: 900;
}

.notification-panel-heading.read {
  font-weight: 100;
}

ul {
  margin: 0;
  overflow: hidden;
  overflow-y: auto;
}

.btn .caret {
  margin-top: 0;
  vertical-align: middle;
}

.dropdown-menu .divider {
  border-bottom: none;
}

.btn-group li {
  border-bottom: none;
  text-transform: none;
  margin: 0;
}

.btn-group li a {
  border-radius: 0;
}

label {
  cursor: default;
}

a {
  color: black;
}

textarea {
  resize: vertical;
}

.form-horizontal .control-label {
  float: none;
  width: inherit;
  font-size: inherit;
  line-height: inherit;
}

.popover {
  max-width: 400px;
  .z-index(@dialogLevel, 5);
  .content-container {
    overflow: hidden;
    overflow-y: auto;
    max-height: 200px;
  }
  .popover-label {
    display: block;
    margin: 0;
    padding: 0;
    font: @featureInfoBoxLabelFont;
    color: @featureInfoBoxLabelFontColor;
    word-wrap: break-word;
  }

  .popover-value {
    display: block;
    margin: 0;
    padding: 0 0 7px;
    font: @featureInfoBoxValueFont;
    white-space: normal;
    word-wrap: break-word;
  }
}

.well {
  background-color: darken(@defaultModalPanelColor, 5%);
  border: 1px solid darken(@defaultModalPanelColor, 6%);
  word-wrap: break-word;
}

#server-loading {
  .loading-container {
    position: relative !important;
    top: 7px !important;
    left: -10px !important;
  }
}


#pushobj {
  float: right;
  width: 80%;
  height: 100%;
  background: #333333;
}

.menu {
  width: 20%;
  height: 100%;
  overflow-y: scroll;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 1em;
  background: whitesmoke;
  padding: 3px;
}

.menuHidden {
  position: absolute;
  top: 0;
  left: -320px;
  z-index: 1;
  width: 350px;
  min-height: 100%;
  font-family: 'Open Sans', sans-serif !important;
  background-color: whitesmoke;
  color: #666;
}


.menu i {
  float: right;
  color: #999;
  padding-top: 3px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
}

.menuHidden i {
  float: right;
  font-size: 20px;
  padding-right: 5px
}

.menu h2 {
  padding: 3px;
  margin: 0;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 15px;
  font-weight: bold;
  line-height: 20px;
  color: #666;
}

.menuHidden h2 {
  font-size: 24px;
  line-height: 26px;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif !important;
}
.menu a {
  display: block;
  padding: 6px;
  overflow: hidden;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  outline: 0;
  color: #666;
}

.menu a h2 {
  margin: 0;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 10px;
  line-height: 16px;
  font-weight: normal;
  text-transform: uppercase;
  color: #f59620 ;
}

.menu small {
  font-family: sans-serif !important;
  font-size: 12px;
  line-height: 20px;
  font-weight: bold;
  padding-left: 20%;
}

.menu label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 10px;
  font-weight: normal;
  line-height: 20px;
  text-transform: uppercase;
  padding-left: 5px;
  color: #777;
}

.menuItem {
  display: block;
  padding: 6px;
  margin: 10px;
  border-radius: 4px;
  font-family: 'Open Sans', sans-serif !important;
  border-top: 1px solid whitesmoke;
  background: #ddd;
}

#menuButtonGroup {
  background: transparent;
  margin: 0 5px;
}

style-editor button {
  padding: 6px 12px !important;
  font-size: 14px !important;
}

.btn-composer{
  color: white;
  background-color: #777;
  border-color: #777;
  font-weight: bold;
  padding: 6px;
  display: inline-block;
  margin-bottom: 0;
  font-size: 10px;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none
}

.btn-composer:hover, .btn-composer:focus, .btn-composer:active, .btn-composer.active, .open .dropdown-toggle.btn-composer {
  color: white;
  background-color: #f59620;
  border-color: #f59620;
}

.form-composer {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 6px;
  font-size: 12px;
  line-height: 1.428571429;
  color: #666;
  vertical-align: middle;
  background-color: #ccc;
  border-radius: 2px;
  border: none;
}

.form-composer:focus {
  outline: none;
  background-color: #999;
  color: white;
}

.hopscotch-icon {
  display: inline-block;
  margin: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  position: relative;
  z-index: 1;
  border: none;
}

.modal .modal-header, .loom-dialog.dialog-warning .modal-header {
  color: white;
  background-color: #666;
  border-bottom: 0
}

.loom-dialog.dialog-warning .modal-body, .modal .modal-body, .loom-dialog.dialog-warning .modal-footer {
  max-height: 80vh;
  overflow-y: auto;
  background-color: #ddd;
  padding: 30px;
}

.loom-dialog {
  position: absolute;
  top: 90%;
  left: 10%;
  width: 80%;
}

.modal .modal-footer {
  margin-top: 0;
  background-color: #fff;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none
}

.cards {
  margin: 0;
  font-weight: normal;
  background: transparent;
  border: 0
}

.cards-body {
  padding: 20px;
  margin: 10px;
  background-color: #eee;
  border: transparent;
  height: 350px;
  overflow-y: scroll;
}

#mapstory-title {
  color: #db7d0a;
  font-size: 1em;
}

.angular-ui-tree-node, .angular-ui-tree-placeholder {
  margin: 0px;
  padding: 0px;
  min-height: 0px;
}

.angular-ui-tree-nodes .angular-ui-tree-nodes{
  padding-left: 0px;
}

a#start-tour {
  text-align: center;
}

a#start-tour:hover {
  color: #f59620 ;
  text-decoration: none;
  font-weight: bold;
}

a#start-composing:hover {
  color: #f59620 ;
  text-decoration: none;
  font-weight: bold;
}

a#start-composing {
  text-align: center;
}