.notification-panel-heading.read{
  letter-spacing: 1px;
}

.close-notification {
    position:absolute;
    right:-15px;
    font-size:18px;
    top: -3px;
}

.notification-content {
  overflow: auto;
  max-height: 300px;
}

.notification-time {
  letter-spacing: 1px;
  font: normal 13px 'Open Sans', sans-serif;
  font-weight: 200;
}